{
	"console.log": {
		"scope": "javascript,typescript",
		"prefix": "cl",
		"body": [
			"console.log($1);",
		],
		"description": "Log output to console"
	},
	"console.table": {
		"scope": "javascript,typescript",
		"prefix": "ct",
		"body": [
			"console.table($1);",
		],
		"description": "Log output to console"
	},
	"debugger": {
		"scope": "javascript,typescript",
		"prefix": "de",
		"body": [
			"debugger;",
		],
		"description": "Debugger"
	},
	"vue template script setup ts composition api": {
		"scope": "vue",
		"prefix": "vts",
		"body": [
			"<script lang=\"ts\" setup>",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"\t$1",
			"  </div>",
			"</template>"
		],
		"description": "Vue template script setup ts composition api"
	},
	"Pinia Setup": {
		"scope": "javascript,typescript",
		"prefix": "pn",
		"body": [
			"export const use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = defineStore('$TM_FILENAME_BASE', () => {",
			" $0",
			" return {}",
			"})",
			"",
			"if (import.meta.hot) {",
			" import.meta.hot.accept(acceptHMRUpdate(use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store, import.meta.hot))",
			"}",
			""
		],
		"description": "Bootstrap the code needed for a Vue.js Pinia Setup Store file"
	}
}